<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Part 1</title>
  <style>* {padding: 10px; margin: 0}
    .btn {
    border: none;
    background-color: #999999;
    padding: 18px 39px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    width: 300px;
  }

  .btn:hover {background: #33a3dd;}

  .one {color: #ffffff;}
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  color: #fff;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body style="background-color:#111111;">
<body>
  <center><h6><font color="white" face="verdana">Congrats! You finished! Now you know how moving incredibly fast can dilation to occur.
</font></h6></center>
</body>
</html>
